* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --logo:#393939;
    --menu:#C4EEF7;
    --hover:#F9FEFE;
    --res:#0AC1D9;
}
.menu-links ul li {
    list-style: none;
}

.menu-links ul li a {
    color: var(--logo);
    text-decoration: none;
}
/* .menu-links  a:hover{
color: var(--hover);
} */

.main-nav {
    width: 100%;
    height: 3rem;
    background: white;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: 0px 2px 10px -1px rgba(61, 61, 61, 0.56);
}
.logo {
    display: grid;
    grid-column: 2/3;
    align-items: center;
    justify-content: start;
    color: var(--logo);
}
.menu-links ul {
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    grid-column: 3/4;
    align-items: center;
}
.color-mode {
    display: grid;
    grid-column: 4/5;
    align-items: center;
    justify-content: end;
}
.hamburger-menu {
    display: none;
}

/* Responsive Css Style */
@media screen and (max-width: 1080px) {
    .main-nav {
        height: 3rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }
}

@media screen and (max-width: 998px) {
    .menu-links {
        display: none;
    }
    .color-mode {
        display: none;
    }
    .main-nav{
        padding-top: 0.5rem;
        height: 3rem;
    }
    .hamburger-menu {
        display: block;
        display: grid;
        grid-row: 1/2;
        grid-column: 4/5;
        align-items: center;
        justify-content: end;
        color: black;
    }
    .hamburger-menu a {
        color: black;
        text-decoration: none;
        font-size: 1.2rem;
        /* z-index: 99; */
    }
    .mobile-menu-link {
        grid-column: 2/4;
        position: relative;
        z-index: 99;
    }
    .mobile-menu-link {
        background-color: white;
        height: 20rem;
        display: grid;
        grid-column: 1/6;
        align-items: center;
        padding-left: 2rem;
        transition: all 5s ease-in-out;
        transform-origin: top;
        box-shadow: 25px 2px 10px -7px rgba(61, 61, 61, 0.56);
    }
    .mobile-menu-link ul {
        height: 20rem;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }
    .mobile-menu-link ul li{
        list-style: none;
    }
    .mobile-menu-link ul li a{
        color: var(--logo);
        text-decoration: none;
    }
    .mobile-menu-link ul li a:hover{
        color: var(--res);
    }
}
